# attandace

./: build.gradle
Home/: build.gradle  google-services.json
Home/src/main/: AndroidManifest.xml
Home/src/main/java/co/id/absensi/home/: AbsenActivity.kt  CameraActivity.kt  HomeActivity.kt  IzinActivity.kt
Home/src/main/res/drawable/: border_box.xml
Home/src/main/res/layout/: activity_absen.xml  activity_home.xml  activity_izin.xml
app/: build.gradle  google-services.json
auth/: build.gradle  google-services.json
auth/src/main/: AndroidManifest.xml
auth/src/main/java/co/id/absensi/auth/: LoginActivity.kt  RegisterActivity.kt
auth/src/main/res/layout/: activity_login.xml  activity_register.xml
