<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="8dp"
    tools:context=".IzinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggun Napitupulu\n11320056"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:src="@drawable/logo_del"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pengajuan Izin"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Alasan"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:background="@drawable/border_box"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Tanggal Izin"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:padding="10dp"
        android:background="@drawable/border_box"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Tanggal Kembali"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDateBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:padding="10dp"
        android:background="@drawable/border_box"/>

    <Button
        android:id="@+id/buttonIzin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:fontFamily="serif"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>